#portfolio-index {
    #technologies {
        i {
            font-size: @v-base * 1.9;
            margin: 0 3px;
        }
    }
    .card {
        cursor: pointer;
        h3 {
            margin-bottom: 0;
        }

        .example-link {
            display: block;
            text-align: center;
            font-size: 1.3em;
            color: #337ab7;
            word-break: break-all;
            margin-bottom: @v-base * 0.5;

            &:hover {
                color: darken(#337ab7, 20%);
                text-decoration: underline;
            }
        }

        .card-image {
            height: 20vw;
            min-height: @v-base * 4;
            position: relative;
            overflow: hidden;
            margin-bottom: @v-base * 0.5;
            img {
                position: absolute;
                top: 0;
            }
            border-bottom: 1px solid #eaeaea;
        }

        .card-footer {
            padding-top: (@v-base * 1.25) - 1px;
            @media @xs {
                text-align: center;
            }
        }
    }
}
