@import '../_variables.less';

body {
    background-color: #eee;
    height: 100vh;
}

#header {
    margin-bottom: 0;
}

#landing {
    height: 100%;
    display: flex;
    justify-content:center;
    align-content:center;
    flex-direction:column; /* column | row */

    .jumbotron {
        padding: @spacing;
        h1 {
            margin-top: 0;
        }
    }
}
