server {
    listen 80;
    server_name dev.timeforteavintage.co.uk;

    # This path is relative to the SERVER NGINX root
    root /var/www/html/public;
    index index.php;

    # Increase maximum file size
    client_max_body_size 20M;

    include /etc/nginx/global/headers.conf;
    include /etc/nginx/global/bolt.conf;
    include /etc/nginx/global/php-fpm.conf;
}
