body {
    background-color: @bg-color;
    color: @color;
    #main {
        .container {
            padding: @spacing;
        }
    }
}

a {
    color: @color;
    transition: color 0.25s;
    &:hover {
        text-decoration: none;
        color: #000;
    }
}

hr {
    margin: @v-base 0;
}

hr.half {
    margin-top: (@v-base * 0.5) - 1px;
    margin-bottom: (@v-base * 0.5) - 1px;
}

section {
    overflow: hidden;
}

.content {
    background-color: #fff;
    padding: @v-base;
    box-shadow: 0 0 10px #e8e8e8;
    border-radius: 3px;
    border: 1px solid @border-color;
}

.no-padding {
    padding: 0;
}

.card {
    .content; // #MixinsAreAwesome
    padding: 0;
    padding-bottom: @v-base;
    transition: all 0.2s ease-in;
    font-size: 0.9em;

    a {
        color: @link-color;
        &:hover {
            color: darken(@link-color, 10%);
            text-decoration: underline;
        }
    }

    .card-content {
        padding: 0 (@spacing);
        p {
            margin: 0;
        }
    }

    &:hover {
        box-shadow: 0 0 10px #b5b5b5;
        border: 1px solid @border-color;
    }

    .card-footer {
        border-top: 1px solid @border-color;
        padding: (@v-base) @spacing;
        padding-bottom: 0;
        margin-top: @v-base;
    }

    @media screen {
        @media @xs {
            margin-bottom: @v-base;
        }
    }
}

.card-grid {
    .col-sm-6:last-child {
        .card {
            margin-bottom: 0;
        }
    }
    .card {
        margin-bottom: @v-base;
    }
}

.tech-icons {
    @icon-base: @v-base * 1.5;
    i {
        font-size: @icon-base;
        margin: 0 2px;
    }

    img {
        vertical-align: top;
        width: @icon-base;
        height: @icon-base;
    }
}

.no-margin {
    margin: 0;
}

.no-side-margin {
    margin-left: 0;
    margin-right: 0;
}

.social-links {
    a {
        margin: 0 @spacing / 3;
        text-decoration: none;
    }
}

.row-splitter {
    overflow: hidden;
    display: block;
    width: 100%;
}
