#header {
    height: @header-height;

    .navbar-default {
        background-color: #fff;
        box-shadow: 0 0 10px #dadada;

        .navbar-nav li {
            transition: background-color 0.25s;
            &:hover {
                background-color: #f3f3f3;
            }
        }

        .navbar-right {
            margin-right: 0;
            a {
                padding: 10px;
                padding-top: 11px;
            }
        }
    }
}
