body {
    background-color: @bg-color;
    color: @color;
    margin-bottom: @spacing-base;

    #main {
        .container {
            padding: @spacing-base;
        }
    }
}

a {
    color: @color;
    transition: color 0.25s;
    &:hover {
        text-decoration: none;
        color: #000;
    }
}

hr {
    margin: (@spacing-base * 2) 0;
}

hr.half {
    margin: @spacing-base 0;
}

.content {
    background-color: #fff;
    padding: @spacing-base;
    box-shadow: 0 0 10px #e8e8e8;
    border-radius: 3px;
    border: 1px solid @border-color;
}

.row {
    margin-bottom: @spacing-base * 2;
}

.double-row {
    margin-left: -(@spacing-base * 2);
    margin-right: -(@spacing-base * 2);
}

.no-padding {
    padding: 0;
}

.card {
    .content; // #MixinsAreAwesome
    padding: 0;
    padding-bottom: @spacing-base;
    transition: all 0.2s ease-in;
    font-size: 0.9em;

    .card-content {
        padding: 0 (@spacing-base);
        p {
            margin: 0;
        }
    }

    &:hover {
        box-shadow: 0 0 10px #b5b5b5;
        border: 1px solid @border-color;
    }

    .card-footer {
        border-top: 1px solid @border-color;
        padding: @spacing-base;
        padding-bottom: 0;
        margin-top: @spacing-base;
    }

    @media screen {
        @media (max-width: @breakpoint-xs) {
            margin-bottom: @spacing-base;
        }
    }
}

.tech-icons {
    i {
        font-size: 2.5em;
        margin: 2px;
    }

    img {
        vertical-align: top;
        width: 32px;
        height: 32px;
    }
}

.no-margin {
    margin: 0;
}

.no-side-margin {
    margin-left: 0;
    margin-right: 0;
}
