@spacing: 15px;
@color: #5a5a5a;
@bg-color: #f7f7f7;
@border-color: #e2e2e2;
@link-color: #337ab7;

@header-height: 50px;

// Breakpoint stuffs
@xs: ~"screen and (max-width: 768px)";
@sm: ~"screen and (min-width: 769px) and (max-width: 992px)";
@md: ~"screen and (min-width: 993px) and (max-width: 991px)";
@lg: ~"screen and (min-width: 992px) and (max-width: 1199px)";
@xl: ~"screen and (min-width: 1200px)";
@4k: ~"screen and (min-width: 2000px)";
