server {
    listen 80 default_server;
    server_name dev.mattcavanagh.me;

    # This path is relative to the SERVER NGINX root
    root /var/www/html/public;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}
