add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-Powered-By yorkshire-tea;
add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' data: *.jsdelivr.net unpkg.com *.cloudflare.com fonts.googleapis.com maxcdn.bootstrapcdn.com code.jquery.com *.google-analytics.com cdn.rawgit.com";
add_header X-XSS-Protection "1; mode=block";
add_header Referrer-Policy no-referrer-when-downgrade;
