server {
    # www redirect
    listen 80;
    server_name mattcavanagh.me;
    return 301 https://www.mattcavanagh.me$request_uri;
}

server {
    listen 80;
    server_name www.mattcavanagh.me;

    # This path is relative to the SERVER NGINX root
    root /var/www/html/public;
    index index.php;

    # Increase maximum file size
    client_max_body_size 20M;

    include /etc/nginx/global/php-fpm.conf;
    include /etc/nginx/global/headers.conf;
}